#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Nov 10 20:25:41 2025
# Process ID: 22368
# Current directory: E:/PWMGen/Code/PWM/PWM.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/PWMGen/Code/PWM/PWM.runs/synth_1/top.vds
# Journal file: E:/PWMGen/Code/PWM/PWM.runs/synth_1\vivado.jou
# Running On: Bobject, OS: Windows, CPU Frequency: 4691 MHz, CPU Physical cores: 24, Host memory: 67772 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2168
WARNING: [Synth 8-9971] redeclaration of ansi port 'read' is not allowed [E:/PWMGen/Code/instr_dcd.v:26]
WARNING: [Synth 8-9971] redeclaration of ansi port 'write' is not allowed [E:/PWMGen/Code/instr_dcd.v:27]
WARNING: [Synth 8-9971] redeclaration of ansi port 'addr' is not allowed [E:/PWMGen/Code/instr_dcd.v:28]
WARNING: [Synth 8-9971] redeclaration of ansi port 'data_write' is not allowed [E:/PWMGen/Code/instr_dcd.v:29]
WARNING: [Synth 8-9971] redeclaration of ansi port 'period' is not allowed [E:/PWMGen/Code/regs.v:26]
WARNING: [Synth 8-9971] redeclaration of ansi port 'en' is not allowed [E:/PWMGen/Code/regs.v:27]
WARNING: [Synth 8-9971] redeclaration of ansi port 'count_reset' is not allowed [E:/PWMGen/Code/regs.v:28]
WARNING: [Synth 8-9971] redeclaration of ansi port 'upnotdown' is not allowed [E:/PWMGen/Code/regs.v:29]
WARNING: [Synth 8-9971] redeclaration of ansi port 'prescale' is not allowed [E:/PWMGen/Code/regs.v:30]
WARNING: [Synth 8-9971] redeclaration of ansi port 'pwm_en' is not allowed [E:/PWMGen/Code/regs.v:31]
WARNING: [Synth 8-9971] redeclaration of ansi port 'functions' is not allowed [E:/PWMGen/Code/regs.v:32]
WARNING: [Synth 8-9971] redeclaration of ansi port 'compare1' is not allowed [E:/PWMGen/Code/regs.v:33]
WARNING: [Synth 8-9971] redeclaration of ansi port 'compare2' is not allowed [E:/PWMGen/Code/regs.v:34]
WARNING: [Synth 8-9971] redeclaration of ansi port 'clk' is not allowed [E:/PWMGen/Code/top.v:18]
WARNING: [Synth 8-9971] redeclaration of ansi port 'rst_n' is not allowed [E:/PWMGen/Code/top.v:19]
WARNING: [Synth 8-9971] redeclaration of ansi port 'sclk' is not allowed [E:/PWMGen/Code/top.v:21]
WARNING: [Synth 8-9971] redeclaration of ansi port 'cs_n' is not allowed [E:/PWMGen/Code/top.v:22]
WARNING: [Synth 8-9971] redeclaration of ansi port 'miso' is not allowed [E:/PWMGen/Code/top.v:23]
WARNING: [Synth 8-9971] redeclaration of ansi port 'mosi' is not allowed [E:/PWMGen/Code/top.v:24]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/PWMGen/Code/top.v:5]
INFO: [Synth 8-6157] synthesizing module 'spi_bridge' [E:/PWMGen/Code/spi_bridge.v:1]
INFO: [Synth 8-226] default block is never used [E:/PWMGen/Code/spi_bridge.v:82]
INFO: [Synth 8-6155] done synthesizing module 'spi_bridge' (0#1) [E:/PWMGen/Code/spi_bridge.v:1]
WARNING: [Synth 8-6104] Input port 'miso' has an internal driver [E:/PWMGen/Code/top.v:52]
WARNING: [Synth 8-7071] port 'byte_sync' of module 'spi_bridge' is unconnected for instance 'i_spi_bridge' [E:/PWMGen/Code/top.v:47]
WARNING: [Synth 8-7071] port 'data_in' of module 'spi_bridge' is unconnected for instance 'i_spi_bridge' [E:/PWMGen/Code/top.v:47]
WARNING: [Synth 8-7071] port 'data_out' of module 'spi_bridge' is unconnected for instance 'i_spi_bridge' [E:/PWMGen/Code/top.v:47]
WARNING: [Synth 8-7023] instance 'i_spi_bridge' of module 'spi_bridge' has 9 connections declared, but only 6 given [E:/PWMGen/Code/top.v:47]
INFO: [Synth 8-6157] synthesizing module 'instr_dcd' [E:/PWMGen/Code/instr_dcd.v:1]
INFO: [Synth 8-226] default block is never used [E:/PWMGen/Code/instr_dcd.v:51]
INFO: [Synth 8-6155] done synthesizing module 'instr_dcd' (0#1) [E:/PWMGen/Code/instr_dcd.v:1]
INFO: [Synth 8-6157] synthesizing module 'regs' [E:/PWMGen/Code/regs.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regs' (0#1) [E:/PWMGen/Code/regs.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [E:/PWMGen/Code/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [E:/PWMGen/Code/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'pwm_gen' [E:/PWMGen/Code/pwm_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pwm_gen' (0#1) [E:/PWMGen/Code/pwm_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [E:/PWMGen/Code/top.v:5]
WARNING: [Synth 8-3848] Net mosi in module/entity top does not have driver. [E:/PWMGen/Code/top.v:13]
WARNING: [Synth 8-3848] Net data_in in module/entity top does not have driver. [E:/PWMGen/Code/top.v:27]
WARNING: [Synth 8-7129] Port period[15] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[14] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[13] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[12] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[11] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[10] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[9] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[8] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[7] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[6] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[5] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[4] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[3] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[2] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[1] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[0] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[7] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[6] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[5] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[4] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[3] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[2] in module pwm_gen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 8     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	  14 Input   16 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 22    
	  13 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port mosi in module top is either unconnected or has no load
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin miso with 1st driver pin 'i_0/z' [E:/PWMGen/Code/spi_bridge.v:1]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin miso with 2nd driver pin 'miso' [E:/PWMGen/Code/top.v:5]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     1|
|2     |OBUFT |     1|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     2|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.996 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.996 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1289.996 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1289.996 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1289.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: dbe4837d
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 50 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1289.996 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/PWMGen/Code/PWM/PWM.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 10 20:25:59 2025...
